# WeexMovie

./: README.md  index.html  package.json
config/: webpack.web.config.js
public/: index.html
src/: app-web.vue  entry-web.js  index.html  router-native.js  router-web.js
src/api/: api.js  getFiles.js
src/components/: LineChart.js  app-header.vue  home.vue  loading.vue  movie-list.vue  movie.vue  search-result-list.vue
src/mixins/: index.js  page-mixins.js
src/pages/: Echart.vue  calendar.vue  chart.vue  home.vue  index.vue  main.vue  messages.vue  movie-list.vue  search.vue  testNative.vue
src/pages/bui-weex-sample/: main.vue  tabbar-bottom-demo.vue  tabbar-demo.vue
src/pages/weex-ui-sample/_mods/: category.vue  set-nav.js  title.vue
src/pages/weex-ui-sample/tab-page/: config.js  index.html  index.vue  wxc-item.vue
src/pages/weex-ui-sample/view-pager/: config.js  utils.js  view-pager.vue
src/server_download/: app.js  app.js_bak
src/vuex/: actions.js  fetch.js  getters.js  mutations-name.js  mutations-types.js  mutations.js  states.js  store.js  vuex.js
tool/: server.js  start.js  tabbar-bottom-demo.vue
weexmovie_android/: settings.gradle
weexmovie_android/app/: .gitignore  build.gradle
weexmovie_android/app/src/main/: AndroidManifest.xml
weexmovie_android/app/src/main/assets/weex/: index.weex.js
weexmovie_android/app/src/main/java/com/masonliu/weex_demo/: ImageAdapter.java  MainActivity.java  MainApplication.java
weexmovie_android/app/src/main/res/values/: colors.xml  strings.xml
weexmovie_android/weex_sdk/: build.gradle
weexmovie_weex/: .gitignore  README.md  package.json
weexmovie_weex/shell/: start.js  weex_android.gradle
weexmovie_weex/src/: entry.js  router.js
weexmovie_weex/src/components/: ActionBar.vue  NewsItem.vue
weexmovie_weex/src/mixins/: index.js
weexmovie_weex/src/page/: Main.vue  NewsDetail.vue  NewsList.vue
weexmovie_weex/src/vuex/: actions.js  fetch.js  mutations.js  store.js
